<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Dexiom.EPPlusExporterTests\EnumerableExporterTests.cs" Link="EnumerableExporterTests.cs" />
    <Compile Include="..\Dexiom.EPPlusExporterTests\Extensions\MemberInfoExtensionsTests.cs" Link="Extensions\MemberInfoExtensionsTests.cs" />
    <Compile Include="..\Dexiom.EPPlusExporterTests\Extensions\TestExtensions.cs" Link="Extensions\TestExtensions.cs" />
    <Compile Include="..\Dexiom.EPPlusExporterTests\Helpers\PropertyNamesTests.cs" Link="Helpers\PropertyNamesTests.cs" />
    <Compile Include="..\Dexiom.EPPlusExporterTests\Helpers\ReflectionHelperTests.cs" Link="Helpers\ReflectionHelperTests.cs" />
    <Compile Include="..\Dexiom.EPPlusExporterTests\Helpers\TestHelper.cs" Link="Helpers\TestHelper.cs" />
    <Compile Include="..\Dexiom.EPPlusExporterTests\ObjectExporterTests.cs" Link="ObjectExporterTests.cs" />
    <Compile Include="..\Dexiom.EPPlusExporterTests\TableExporterTests.cs" Link="TableExporterTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dexiom.EPPlusExporter.Standard21\Dexiom.EPPlusExporter.Standard21.csproj" />
  </ItemGroup>

</Project>
