# Dexiom.EPPlusExporter

./: .gitignore  Dexiom.EPPlusExporter.nuspec  Dexiom.EPPlusExporter.sln  LICENSE  README.md
Dexiom.EPPlusExporter/: ColumnConfiguration.cs  ColumnContentConfiguration.cs  ColumnHeaderConfiguration.cs  CreatePackage.bat  Dexiom.EPPlusExporter.csproj  Dexiom.EPPlusExporter.nuspec  DisplayField.cs  DynamicProp.cs  DynamicProperty.cs  EnumerableExporter.cs  EnumerableExtensions.cs  IExportFormat.cs  IExporter.cs  ITableOutput.cs  ITableOutputCustomization.cs  ObjectExporter.cs  TableExporter.cs  WorksheetHelper.cs  packages.config
Dexiom.EPPlusExporter.Net4/: Dexiom.EPPlusExporter.Net4.csproj
Dexiom.EPPlusExporter.Net4/Properties/: AssemblyInfo.cs
Dexiom.EPPlusExporter.Net45/: Dexiom.EPPlusExporter.Net45.csproj  packages.config
Dexiom.EPPlusExporter.Net45/Properties/: AssemblyInfo.cs
Dexiom.EPPlusExporter.Standard21/: Dexiom.EPPlusExporter.Standard21.csproj
Dexiom.EPPlusExporter/Extensions/: IDictionaryExtensions.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs
Dexiom.EPPlusExporter/Helpers/: PropertyName.cs  PropertyNames.cs  ReflectionHelper.cs  WorksheetHelper.cs
Dexiom.EPPlusExporter/Interfaces/: IExporter.cs  ITableOutput.cs  ITableOutputCustomization.cs
Dexiom.EPPlusExporter/Properties/: AssemblyInfo.cs
Dexiom.EPPlusExporterTests/: Dexiom.EPPlusExporterTests.csproj  EnumerableExporterTests.cs  ObjectExporterTests.cs  TableExporterTests.cs  packages.config
Dexiom.EPPlusExporterTests.Core/: Dexiom.EPPlusExporterTests.Core.csproj
Dexiom.EPPlusExporterTests/Extensions/: MemberInfoExtensionsTests.cs  TestExtensions.cs
Dexiom.EPPlusExporterTests/Helpers/: PropertyNameTests.cs  PropertyNamesTests.cs  ReflectionHelperTests.cs  TestHelper.cs
Dexiom.EPPlusExporterTests/Model/: Employee.cs
Dexiom.EPPlusExporterTests/Properties/: AssemblyInfo.cs
EPPlusExporterDemo/: EPPlusExporterDemo.csproj  Employee.cs  EnumerableDemo.cs  ObjectDemo.cs  Program.cs  packages.config
EPPlusExporterDemo/Properties/: AssemblyInfo.cs
